{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "types": ["node", "bun"],
    "paths": {
      "@src/*": ["src/*"]
    }
  },
  "include": [
    "src/**/*",
    "src-spec/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
